---
layout: default
title: Press
---

<section id="masthead-sm" class="sub-header red-poly">
  <div class="container">
    <div class="row">
      <h2>Press</h2>
    </div>
  </div>
</section>

<section id="speakers">
  <div class="container">
    <div class="row col-md-12">
      <h3>About Full Stack Toronto</h3>
      <p>About Full Stack Toronto
Full Stack Toronto is a non-profit organization that provides web developers with access to education and resources that cover intermediate to advanced topics, free of commercial content.</p>
      <h3>Media Contact</h3>
      <p>James Wilkinson<br/>
      <a href="mailto:james.wilkinson@fsto.co">james.wilkinson@fsto.co</a></p>
    </div>
  </div>
</section>
